## 2024-05-16


### 새로 배운 내용
#### 자바 : 자바 언어에 대해 학습
- 자바가 작동하는 방식
- 자바 구조, 변수, 메소드, 클래스, 상속에 관한 내용
- 변수 유형
- 예외 처리 (try-catch)

### 오늘의 도전 과제와 해결 방법
- 도전 과제 1: 미니 퀘스트 (상속)
- 도전 과제 2: 자바 수업 내용 정리 (내가 이해한 언어로 정리한다.)

### 오늘의 회고
- 자바언어의 특성과 작동방식에 대해 알 수 있어서 좋았다.
  잘 정리해야 머릿속에 잘 남아있을 듯.

### 참고 자료 및 링크
- [JVM이란? 개념 및 구조]
(https://doozi0316.tistory.com/entry/1%EC%A3%BC%EC%B0%A8-JVM%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B4%EB%A9%B0-%EC%9E%90%EB%B0%94-%EC%BD%94%EB%93%9C%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%8B%A4%ED%96%89%ED%95%98%EB%8A%94-%EA%B2%83%EC%9D%B8%EA%B0%80)
- [링크 제목](URL)
